NEXT_PUBLIC_TAWK_PROPERTY_ID=695b709e58fb05197cbe351a
NEXT_PUBLIC_TAWK_WIDGET_ID=1je6ivstu
NEXT_PUBLIC_API_BASE_URL=https://crypgox.online
NEXT_PUBLIC_BACKEND_URL=https://api.crypgox.online
NEXT_PUBLIC_FRONTEND_URL=https://crypgox.online
COOKIE_DOMAIN=.crypgox.online
